.detail-align{
    display: flex;
    justify-content: center;
    text-align: center;
}

.dis-flex{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.navigate-history{
    text-align: start;
    margin-top: 20px;
    display: flex;
    margin-left: 20px;
}
.navigate-history a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.separator{
    background:blue;
    border-radius: 50%;
    height: 6px;
    margin: 12px 14px;
    width: 6px;
}
.right-div{
    width: 50%;
    margin-top: 30px;
    text-align: start;
    padding-top: 10px;
    margin: 10px;
}
.right-div *{
    margin-top: 30px;
}
.left-div{
    width: 50%;
    margin-top: 30px;
}
.big-img{
    width: 350px;
    height: 300px;
    object-fit: contain;
}
.little-img{
    width:100px;
    height: 150px;
    margin-top: 20px;
    object-fit: contain;
}
.right-div button{
    width: 90%;
    height: 50px;
    background-color: rgb(84, 84, 242);
    border: none;
    color: white;
    box-shadow:2px 2px 10px 5px rgba(0, 0, 0, 0.653) ;
    text-align: center;
    transition: 0.2s ease;
}
.right-div button:hover{
    box-shadow: 0px 0px 0px;
    border: 3px solid rgb(49, 49, 49);
    background-color: rgb(63, 63, 242);
}
.card{
    margin: 20px 15px;
    padding: 10px 10px;
    cursor: pointer;
}
.hiden-text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.749);
    background-color: rgba(44, 83, 189);
    height: 260px;
    transition: 0.4s ease;
    opacity: 0;
    border-radius: 100px;
    letter-spacing: 2px;
    padding: 15px;
}
.card:hover .hiden-text{
    opacity: 1;
    border-radius: 0px;
}
.suggested-text{
    margin: 50px 0;
    color: rgba(44, 83, 189);
}
.buy-button{
    background-color: rgba(44, 83, 189);
    width: 100%;
    border: 0px;
    padding: 10px;
    color: white;
    transition: 0.3s ease;
    font-weight: 600;
    border: 1px solid rgba(44, 83, 189);
}
.buy-button:hover{
    background-color: aliceblue;
    color:rgba(44, 83, 189);
}
.cardBody{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media only screen and (max-width: 700px) {
    .detail-align{
        flex-direction:column;
        justify-content: center;
        text-align: center;
    }
    .left-div{
        width: 100%;
        margin-top: 10px;
    }
    .right-div{
        width: 100%;
    }
  }
